network = net
elasticsearch_service_name = es
elasticsearch_rest_port = 9200
elasticsearch_node_port = 9300
application_port = 8082
application_service_name = index
rabbit_service_name = rabbit
rabbit_port = 5672
rabbit_admin_port = 15672