group=ncei.catalog
version=0.1.0

elasticsearch_service_name=es
index_port=8080
index_service_name=index
rabbit_service_name=rabbit
rabbit_admin_port=15672
cassandra_service_name=cassandra
cassandra_initialization_service_name=wait
storage_port=8080
storage_service_name=storage
api_service_name=api
api_port=8083
