version=0.1.1

elasticsearch_service_name=es
index_port=8080
index_service_name=index
rabbit_service_name=rabbit
rabbit_admin_port=15672
cassandra_service_name=cassandra
storage_port=8080
storage_service_name=storage
api_service_name=api
api_port=8083
