version: '3'
services:
  es:
    image: elasticsearch:2.4.0
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      ${network}:
        aliases: []
  index:
    image: ${image}
    environment:
    - elasticsearch_host=es
    - rabbitmq_connectionfactory_host=rabbitmq
    networks:
      ${network}:
        aliases: []
  rabbitmq:
    image: rabbitmq:latest
    ports:
     - "5672:5672"
     - "15672:15672"
    networks:
      ${network}:
        aliases: []
networks:
  ${network} : {}
