/*
  Apply to sub-projects to enable publishing to jfrog

  Add the following to build.gradle buildscript dependencies:

  classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
  classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
*/

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.jfrog.artifactory'

ext {
  bintrayUser = System.getenv('BINTRAY_USER')
  bintrayKey = System.getenv('BINTRAY_KEY')
  travisBuildNumber = System.getenv('TRAVIS_BUILD_NUMBER')
  baseVersion = version
}

// only publish snapshot versions
version = version += '-SNAPSHOT'

artifactory {
  contextUrl = 'https://oss.jfrog.org'
  publish {
    repository {
      repoKey = 'oss-snapshot-local'
      username = bintrayUser
      password = bintrayKey
      maven = true
    }
    defaults {
      publications 'main'
    }
  }
  clientConfig.info.setBuildNumber("$travisBuildNumber")
}

artifactoryPublish {
  mustRunAfter 'build'
  dependsOn 'generatePomFileForMainPublication'
}
