network = net

elasticsearch_service_name = es
elasticsearch_rest_port = 9200
elasticsearch_node_port = 9300
index_port = 8082
index_service_name = index

rabbit_service_name = rabbit
rabbit_port = 5672
rabbit_admin_port = 15672

cassandra_port = 9042
cassandra_service_name = cassandra
storage_port = 8081
storage_service_name = storage
